[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{537, 218}, {129, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_answer_button",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check answer",
          "uuid" : "A141A815-600B-4A50-B317-A3F590EBDC5A",
          "class" : "Button",
          "name" : "check_answer_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{310, 328}, {366, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "9EAEFEB0-F94F-4DC8-8DDE-F5E23DAF1AA3",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{368, 64}, {270, 62}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "instructions_label",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "2032FE1B-8D66-4B2E-81EC-0171E7658370",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Pick a number between 1 and 10 and check if you geussed right",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      },
      {
        "selected" : false,
        "frame" : "{{273, 218}, {200, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "guess_textfield",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "E06FA14E-1F6B-4685-853F-6AE15E28A016",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]